[TWITTER]

; api_key = W9rH8df3c3oBgGZmROrXdTgxP
; api_key_secret = qBxMQCfcSZ0ffNEq6XKvglCuCpz93s1lCa8y1Vx6KVr9DijpRO

; access_token = 1432613680101806086-lVLxHK4l91F60mOgCGLk4luhmbdOzi
; access_token_secret = lGXQuoMDWI37m8ShJjxdtbQzc0cCbLCpMBZQmYeORlb3X

; bearer = AAAAAAAAAAAAAAAAAAAAAOrHngEAAAAAVM8HvfgvMH8vHHS9%2Bsiz8rhsaZE%3DbwePuey25mhNsy6YWgc37znffvBVbJleAr8JHiVmwiibWQoqMy


api_key = NyWFjoD354S7n7P8L2evr1m7m
api_key_secret = q5myGdp0E5WGoWEVVvlFvisBwyYMAkBdStDlxXJLOzdHXOTMef 

access_token = 120501802-EO3yiuAbnZoAc12efTVG6NsxGJ2LKAZ9NyYr49Xq
access_token_secret = QjPAK0zpu0HapjEGdwErSkBmZZJUfih2SOlDdkBWE7RgQ
