[TWITTER]

api_key = W9rH8df3c3oBgGZmROrXdTgxP
api_key_secret = qBxMQCfcSZ0ffNEq6XKvglCuCpz93s1lCa8y1Vx6KVr9DijpRO

access_token = 1432613680101806086-lVLxHK4l91F60mOgCGLk4luhmbdOzi
access_token_secret = lGXQuoMDWI37m8ShJjxdtbQzc0cCbLCpMBZQmYeORlb3X

bearer = AAAAAAAAAAAAAAAAAAAAAOrHngEAAAAAVM8HvfgvMH8vHHS9%2Bsiz8rhsaZE%3DbwePuey25mhNsy6YWgc37znffvBVbJleAr8JHiVmwiibWQoqMy


; api_key = FOPESRqIZ36jXz4o2AUC4mAfC
; api_key_secret = 9GPsPwvYgDA8vzkgcAWgxHRYzJ6WP6JHTWIU3uPi6rZ9DFEvke

; access_token = 183681207-bFSlO7RTfpDkGvX7mhdTuBDB8r5vwcGrWIEZMF2g
; access_token_secret = dKRLyt6OgqDihMGQKdrnKsKBbQa54ffm1HdHjliV4vYsY
